{
  "name": "cm-spb.ru",
  "description": "cm",
  "main": "node_modules/docpad/bin/docpad-server",
  "authors": [
    "galyamin.d.d@gmail.com"
  ],
  "license": "MIT",
  "keywords": [
    "docpad-skeleton",
    "docpad",
    "website",
    "bootstrap"
  ],
  "homepage": "http://cm-spb.ru",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-textfill": "^0.6.0",
    "angular": "^1.6.0",
    "angular-simplecouch": "*",
    "ngHandsontable": "^0.13.0"
  }
}
