{
  "name": "cm-spb.ru",
  "version": "0.5.0",
  "description": "Bootstrap skeleton for DocPad. Simple and flexible HTML, CSS, and Javascript for popular user interface components and interactions.",
  "homepage": "https://github.com/alt-f13/cm-spb.ru",
  "keywords": [
    "колледж",
    "метрополитена",
    "официальный сайт",
    "bootstrap"
  ],
  "author": "https://github.com/alt-f13/",
  "maintainers": [
    "https://github.com/alt-f13/"
  ],
  "contributors": [
    "https://github.com/alt-f13/"
  ],
  "bugs": {
    "url": "https://github.com/alt-f13/cm-spb.ru/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alt-f13/cm-spb.ru.git"
  },
  "engines": {
    "node": "0.10",
    "npm": "1.2"
  },
  "dependencies": {
    "angular": "^1.6.2",
    "angular-animate": "^1.6.2",
    "angular-resource": "^1.6.2",
    "angular-router": "0.0.2",
    "bootstrap-sass": "^3.3.7",
    "bourbon": "^4.3.3",
    "cheerio": "^0.22.0",
    "datejs": "^1.0.0-rc3",
    "docpad": "~6.79.0",
    "docpad-plugin-associatedfiles": "~2.2.0",
    "docpad-plugin-browsersync": "~2.0.7",
    "docpad-plugin-coffeescript": "~2.5.0",
    "docpad-plugin-copy": "~2.1.3",
    "docpad-plugin-eco": "~2.1.0",
    "docpad-plugin-frontend": "~2.1.1",
    "docpad-plugin-ghpages": "~2.4.4",
    "docpad-plugin-imagin": "~2.0.3",
    "docpad-plugin-marked": "~2.3.0",
    "docpad-plugin-menu": "~2.1.0",
    "docpad-plugin-moment": "~2.0.2",
    "docpad-plugin-nodesass": "~2.8.2",
    "docpad-plugin-partials": "~2.9.2",
    "docpad-plugin-redirector": "~2.0.1",
    "docpad-plugin-related": "~2.2.2",
    "docpad-plugin-sitemap": "~2.2.0",
    "docpad-plugin-text": "~2.3.3",
    "docpad-plugin-webpack": "^2.2.1",
    "file-loader": "^0.10.1",
    "handlebars": "^4.0.6",
    "jquery": "^3.1.1",
    "jshint": "^2.9.4",
    "json-loader": "^0.5.4",
    "mkdirp": "^0.5.1",
    "moment": "^2.17.1",
    "nano": "^6.2.0",
    "node-sass-import-once": "^1.2.0",
    "superagent": "^3.4.1",
    "vkapi": "^1.0.0",
    "vo": "^4.0.2",
    "yamljs": "^0.2.8"
  },
  "devDependencies": {
    "bower-webpack-plugin": "^0.1.9",
    "css-loader": "^0.26.1",
    "handlebars-loader": "^1.4.0",
    "json-loader": "^0.5.4",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1"
  },
  "main": "node_modules/docpad/bin/docpad-server",
  "scripts": {
    "start": "node_modules/docpad/bin/docpad-server",
    "postinstall": "node_modules/bower/bin/bower install"
  }
}
