{
  "name": "twitter-bootstrap.docpad",
  "version": "0.10.0",
  "description": "Bootstrap skeleton for DocPad. Simple and flexible HTML, CSS, and Javascript for popular user interface components and interactions.",
  "homepage": "https://github.com/bevry/twitter-bootstrap.docpad",
  "keywords": [
    "docpad-skeleton",
    "docpad",
    "website",
    "bootstrap"
  ],
  "author": "Bevry Pty Ltd <us@bevry.me> (http://bevry.me)",
  "maintainers": [
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)"
  ],
  "contributors": [
    "Benjamin Lupton <b@lupton.cc> (https://github.com/balupton)"
  ],
  "bugs": {
    "url": "https://github.com/docpad/twitter-bootstrap.docpad/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/docpad/twitter-bootstrap.docpad.git"
  },
  "engines": {
    "node": "0.10",
    "npm": "1.2"
  },
  "dependencies": {
    "datejs": "^1.0.0-rc3",
    "docpad": "~6.79.0",
    "docpad-plugin-associatedfiles": "~2.2.0",
    "docpad-plugin-browsersync": "~2.0.7",
    "docpad-plugin-coffeescript": "~2.5.0",
    "docpad-plugin-copy": "~2.1.3",
    "docpad-plugin-eco": "~2.1.0",
    "docpad-plugin-frontend": "~2.1.1",
    "docpad-plugin-ghpages": "~2.4.4",
    "docpad-plugin-gulp": "~2.1.6",
    "docpad-plugin-imagin": "~2.0.3",
    "docpad-plugin-marked": "~2.3.0",
    "docpad-plugin-menu": "~2.1.0",
    "docpad-plugin-moment": "~2.0.2",
    "docpad-plugin-nodesass": "~2.8.2",
    "docpad-plugin-partials": "~2.9.2",
    "docpad-plugin-redirector": "~2.0.1",
    "docpad-plugin-related": "~2.2.2",
    "docpad-plugin-sitemap": "~2.2.0",
    "docpad-plugin-text": "~2.3.3",
    "gulp": "^3.9.1",
    "node-sass-import-once": "^1.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2"
  },
  "main": "node_modules/docpad/bin/docpad-server",
  "scripts": {
    "start": "node_modules/docpad/bin/docpad-server"
  }
}
